{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My beautiful portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "author",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp-autoprefixer": "^3.1.1"
  }
}
